<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.26" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <title>Notification Banner — Admin Tool Guide | Design System WordPress Plugin</title><meta name="description" content="Developer Documentation for Design System WordPress Plugin">
    <link rel="preload" href="/design-system-wordpress-plugin/assets/style-C1gpHASQ.css" as="style"><link rel="stylesheet" href="/design-system-wordpress-plugin/assets/style-C1gpHASQ.css">
    <link rel="modulepreload" href="/design-system-wordpress-plugin/assets/app-B23cPkwA.js"><link rel="modulepreload" href="/design-system-wordpress-plugin/assets/NotificationBanner.html-DYVZi7Ul.js">
    <link rel="prefetch" href="/design-system-wordpress-plugin/assets/index.html-1v0ONAZJ.js" as="script"><link rel="prefetch" href="/design-system-wordpress-plugin/assets/AutoAnchor.html-DrfW5t2z.js" as="script"><link rel="prefetch" href="/design-system-wordpress-plugin/assets/BreadCrumbBlock.html-DTvv--Gp.js" as="script"><link rel="prefetch" href="/design-system-wordpress-plugin/assets/CSP.html-eFl_XLg0.js" as="script"><link rel="prefetch" href="/design-system-wordpress-plugin/assets/InPageNavigation.html-gA2xngx2.js" as="script"><link rel="prefetch" href="/design-system-wordpress-plugin/assets/NavigationBlock.html-XwHWWNgj.js" as="script"><link rel="prefetch" href="/design-system-wordpress-plugin/assets/404.html-BHDO3CDG.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/design-system-wordpress-plugin/"><!----><span class="vp-site-name vp-hide-mobile" aria-hidden="true">Design System WordPress Plugin</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/design-system-wordpress-plugin/" aria-label="Home"><!--[--><!--[--><!--]--><!--]-->Home<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/bcgov/design-system-wordpress-plugin" aria-label="Github" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->Github<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" placeholder="Search..." autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/design-system-wordpress-plugin/" aria-label="Home"><!--[--><!--[--><!--]--><!--]-->Home<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/bcgov/design-system-wordpress-plugin" aria-label="Github" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->Github<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading active collapsible">Site Editor <span class="down arrow"></span></p><ul class="vp-sidebar-children" style=""><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="/design-system-wordpress-plugin/guide/SiteEditor/CSP.html" aria-label="CSP"><!--[--><!--[--><!--]--><!--]-->CSP<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link route-link-active auto-link vp-sidebar-item active" href="/design-system-wordpress-plugin/guide/SiteEditor/NotificationBanner.html" aria-label="Notification Banner"><!--[--><!--[--><!--]--><!--]-->Notification Banner<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/design-system-wordpress-plugin/guide/SiteEditor/InPageNavigation.html" aria-label="In Page Navigation"><!--[--><!--[--><!--]--><!--]-->In Page Navigation<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/design-system-wordpress-plugin/guide/SiteEditor/NavigationBlock.html" aria-label="Navigation Block"><!--[--><!--[--><!--]--><!--]-->Navigation Block<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/design-system-wordpress-plugin/guide/SiteEditor/AutoAnchor.html" aria-label="Auto Anchor"><!--[--><!--[--><!--]--><!--]-->Auto Anchor<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/design-system-wordpress-plugin/guide/SiteEditor/BreadCrumbBlock.html" aria-label="BreadCrumb Block"><!--[--><!--[--><!--]--><!--]-->BreadCrumb Block<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading collapsible">Developers <span class="right arrow"></span></p><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div id="content"><h1 id="notification-banner-—-admin-tool-guide" tabindex="-1"><a class="header-anchor" href="#notification-banner-—-admin-tool-guide"><span>Notification Banner — Admin Tool Guide</span></a></h1><p>Use this tool to enable a Notification Banner at the top of each page of your website. You can choose the text shown in the banner, as well as its background color. HTML markup is also valid if you want to control the format of the text.</p><p>The tool lives in:</p><ul><li>WordPress Admin → Design System → Notification Banner</li></ul><p>Click Save Settings to apply changes, and see a preview below the Banner Preview label.</p><p><img src="/design-system-wordpress-plugin/images/NOTIFICATION_BANNER_HOWTO.gif" alt="Notification Banner HOWTO"></p><hr><h2 id="how-the-banner-tool-works" tabindex="-1"><a class="header-anchor" href="#how-the-banner-tool-works"><span>How the banner tool works</span></a></h2><ul><li><p>Enable/Disable the banner using the radio buttons.</p></li><li><p>The Banner Content textbox can accept plain text or HTML Markup, such as:</p><ul><li><code>&lt;strong&gt;</code><strong>strong (bold)</strong><code>&lt;/strong&gt;</code></li><li><em><code>&lt;em&gt;emphasis (italics)&lt;/em&gt;</code></em></li><li><code>&lt;u&gt;</code><u>underline (use with caution; can confuse links)</u><code>&lt;/u&gt;</code></li><li><code>&lt;s&gt;</code><s>Strikethrough</s><code>&lt;/s&gt;</code></li><li><code>&lt;mark&gt;</code><mark>Highlighted text</mark><code>&lt;/mark&gt;</code></li><li><code>&lt;pre&gt;</code><pre>preformatted text (preserves spaces and line breaks)</pre><code>&lt;/pre&gt;</code></li><li>other specialized text markup: <code>&lt;abbr&gt;</code>, <code>&lt;code&gt;</code>, <code>&lt;kbd&gt;</code>, <code>&lt;var&gt;</code>, <code>&lt;sup&gt;</code>, and <code>&lt;sub&gt;</code></li><li>list item markup: <code>&lt;ul&gt;</code>, <code>&lt;ol&gt;</code>, <code>&lt;li&gt;</code>, <code>&lt;dl&gt;</code>, <code>&lt;dt&gt;</code>, <code>&lt;dd&gt;</code></li><li>quotations and citations: <code>&lt;blockquote&gt;</code>, <code>&lt;q&gt;</code>, <code>&lt;cite&gt;</code></li><li>headings: <code>&lt;H1&gt;</code> - <code>&lt;H6&gt;</code></li></ul></li><li><p>Choose the background banner color using the color-coded background status colors: <span style="background-color:#f8bb47;color:black;padding:3px;">Warning</span>, <span style="background-color:#ce3e39;color:white;padding:3px;">Danger</span>, <span style="background-color:#42814a;color:white;padding:3px;">Success</span>, or <span style="background-color:#053662;color:white;padding:3px;">Info</span></p></li><li><p>To hide the banner, simply click &#39;Disable&#39; beside &#39;Enable Banner&#39;.</p></li></ul><hr><h2 id="common-recipes" tabindex="-1"><a class="header-anchor" href="#common-recipes"><span>Common recipes</span></a></h2><ul><li><p>Test Site Banner</p><ul><li>text: <code>This is the Dev/Test Environment. The content you are viewing is not final and subject to change.</code></li><li>background color: <span style="background-color:#ce3e39;color:white;padding:3px;">Danger</span></li></ul></li><li><p>Site under maintenance</p><ul><li>text: <code>This site is under maintenance. Please check back periodically for udpates</code></li><li>background color: <span style="background-color:#f8bb47;color:black;padding:3px;">Warning</span></li></ul></li><li><p>Informational Banner</p><ul><li>text: <code>Here are instructions for filling in this form...</code></li><li>background color: <span style="background-color:#053662;color:white;padding:3px;">Info</span></li></ul></li></ul><hr><h2 id="testing-changes" tabindex="-1"><a class="header-anchor" href="#testing-changes"><span>Testing changes</span></a></h2><ol><li>Save Settings.</li><li>Verify the banner preview matches expectations.</li><li>Navigate to your homepage and hard-refresh your browser</li><li>Verify the text and background color of the banner are correct.</li></ol><p><img src="/design-system-wordpress-plugin/images/SHOW_NOTIFICATION_BANNER.gif" alt="Show Notification Banner"></p></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><!----><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: 122112933+robrien-bcgov@users.noreply.github.com">robrien-bcgov</span><!----><!--]--><!--]--></span></div></div></footer><nav class="vp-page-nav" aria-label="page navigation"><a class="route-link auto-link prev" href="/design-system-wordpress-plugin/guide/SiteEditor/CSP.html" aria-label="CSP"><!--[--><div class="hint"><span class="arrow left"></span> Prev</div><div class="link"><span class="external-link">CSP</span></div><!--]--></a><a class="route-link auto-link next" href="/design-system-wordpress-plugin/guide/SiteEditor/InPageNavigation.html" aria-label="In Page Navigation"><!--[--><div class="hint">Next <span class="arrow right"></span></div><div class="link"><span class="external-link">In Page Navigation</span></div><!--]--></a></nav><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/design-system-wordpress-plugin/assets/app-B23cPkwA.js" defer></script>
  </body>
</html>
